user  nobody;
worker_processes  auto;
worker_rlimit_nofile 6553500;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

upstream backend {
	server ip_goes_here;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    ssl_protocols TLSv1.2;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    keepalive_timeout 65;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    include /etc/nginx/web.conf;

}

include /etc/nginx/stream.conf;